{
    "git.ignoredRepositories": [
        "PuzzleThon"
    ],
    "git.ignoreSubmodules": true,
    "cmake.configureOnOpen": false,
    "cmake.ignoreCMakeListsMissing": true,
    "C_Cpp.errorSquiggles": "disabled"
}